{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/lib",
    "tsBuildInfoFile": "../../dist/lib/tsconfig.tsbuildinfo",
    "rootDir": ".",
    "noEmit": false,
    "experimentalDecorators": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/node_modules"]
}
