{
  "extends": "../../tsconfig.esm.base.json",
  "references": [
    {
      "path": "../lib/tsconfig.esm.json"
    }
  ],
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@lib/*": ["../../dist/cjs/*"],
      "@lib": ["../../dist/cjs/index"]
    },
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/node_modules"]
}
