{
  "extends": "../../tsconfig.cjs.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/cjs/loader",
    "tsBuildInfoFile": "../../dist/cjs/loader/tsconfig.tsbuildinfo",
    "rootDir": "cjs",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["./cjs/*.ts"],
  "exclude": ["**/node_modules"]
}
